# thePomoAppAndroid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/thepomoappandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/thepomoappandroid/: App.java  Constants.java  GroupPomodoro.java  MainActivity.java  Pomodoro.java  SessionStartBusEvent.java  Utils.java
app/src/main/java/com/example/android/thepomoappandroid/alarm/: AlarmUtils.java
app/src/main/java/com/example/android/thepomoappandroid/api/dto/: GroupDTO.java  LinkPeopleDTO.java  PersonDTO.java  SessionDTO.java  SettingDTO.java
app/src/main/java/com/example/android/thepomoappandroid/api/interfaces/: GroupsInterface.java  InstallationsInterface.java  PeopleInterface.java  SessionsInterface.java  SettingsInterface.java
app/src/main/java/com/example/android/thepomoappandroid/api/request/: CreateGroupRequest.java  CreateSessionRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/android/thepomoappandroid/api/response/: LoginResponse.java
app/src/main/java/com/example/android/thepomoappandroid/api/services/: BaseService.java  GroupsService.java  InstallationsService.java  PeopleService.java  SessionsService.java  SettingsService.java
app/src/main/java/com/example/android/thepomoappandroid/apiInterface/: GroupsInterface.java  PeopleInterface.java  SessionsInterface.java  SettingsInterface.java
app/src/main/java/com/example/android/thepomoappandroid/db/: AloneSession.java  DBHandler.java  Session.java  Setting.java
app/src/main/java/com/example/android/thepomoappandroid/dto/: GroupDTO.java  PersonDTO.java  SessionDTO.java  SettingDTO.java
app/src/main/java/com/example/android/thepomoappandroid/receiver/: AlarmReceiver.java  BootReceiver.java  GcmReceiver.java
app/src/main/java/com/example/android/thepomoappandroid/service/: GcmIntentService.java
app/src/main/java/com/example/android/thepomoappandroid/ui/: SessionBriefView.java
app/src/main/java/com/example/android/thepomoappandroid/ui/activity/: GroupActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/thepomoappandroid/ui/adapter/: GroupAdapter.java  GroupViewHolder.java  ListAloneSessionAdapter.java  ListLocalSessionAdapter.java  MainFragmentPageAdapter.java  MainPageAdapter.java  SessionAdapter.java  SettingAdapter.java  UserAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/android/thepomoappandroid/ui/dialog/: AddAloneSessionDialog.java  AddGroupDialog.java  AddSessionDialog.java  AddSettingDialog.java  EditAloneSessionDialog.java  EditGroupDialog.java  EditSessionDialog.java  LoginDialog.java  MembersDialog.java
app/src/main/java/com/example/android/thepomoappandroid/ui/fragment/: AloneFragment.java  (+3 more)
app/src/main/java/com/example/android/thepomoappandroid/vo/: LocalSession.java
app/src/main/res/drawable/: pref_background_large_break.xml  sb_background_1.xml  sb_background_2.xml  sb_background_3.xml  sb_background_4.xml  sb_background_5.xml  sb_background_6.xml  sb_background_7.xml  sb_background_8.xml  sb_background_9.xml  sb_background_blue.xml  sb_background_green.xml  sb_background_orange.xml  sb_background_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_register.xml  card_group.xml  common_timer_layout.xml  fragment_alone.xml  fragment_group.xml  fragment_settings.xml  group_card_layout.xml  item_popup_members.xml  item_session.xml  item_setting.xml  layout_user_info.xml  popup_add_alone_session.xml  popup_add_group.xml  popup_add_session.xml  popup_add_setting.xml  popup_login.xml  popup_members.xml  session_brief_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_group.xml  menu_group_admin.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  sb_attrs.xml  strings.xml  styles.xml  text_sizes.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
(+4 files in other folders)
