apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.thepomoappandroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.realm:realm-android:0.81.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'net.danlew:android.joda:2.7.2'
    compile 'com.strongloop:loopback-sdk-android:1.5.0'
    compile "com.google.android.gms:play-services:7.5.0"
    compile 'com.android.support:support-v13:21.0.+'
}
