apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.thepomoappandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    //google play services
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.8'

    compile 'io.realm:realm-android:0.81.1'
    compile 'net.danlew:android.joda:2.7.2'

    compile 'org.adw.library:discrete-seekbar:1.0.0'

    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.strongloop:loopback-sdk-android:1.5.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
}
